server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name andvieir.42.pt;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols   TLSv1.2 TLSv1.3;

    root    /var/www/html/wordpress;
    index   index.php index.html index.htm;

    server_name _;
    server_name __SCHOOL_USERNAME__.42.fr;
    server_name www.__SCHOOL_USERNAME__.42.fr;
    server_name https://__SCHOOL_USERNAME__.42.fr;

    access_log /var/log/nginx/wordpress_access.log;
    error_log  /var/log/nginx/wordpress_error.log;

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass __NGINX_WORDPRESS_CONTAINER_NAME__:__NGINX_WORDPRESS_PORT__;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}